{"flutter":{"platforms":{"android":{"default":{"projectId":"oneoneapp-811dd","appId":"1:372494251881:android:97392ae4e0bd9c20fbaff8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oneoneapp-811dd","configurations":{"android":"1:372494251881:android:97392ae4e0bd9c20fbaff8","ios":"1:372494251881:ios:11b2f66c959a5429fbaff8"}}},"ios":{"default":{"projectId":"oneoneapp-811dd","appId":"1:372494251881:ios:11b2f66c959a5429fbaff8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}